<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        #main {
            float: right;
            margin: 0 auto;
            position: relative;
            width: 60%;
            height: 700px;
            background-color: white;
            font-size: 35px;
            color: #323C73;
            font-family: 'Black Han Sans';
        }
        #saidbar {
            float: left;
            width: 40%;
            height: 700px;
            background-color: #EBFBFF;
        }
        nav{
            width: 100%;
            font-size: 20px;
            font-family: 'Gowun Dodum';
            font-weight: bold;
            color: #323C73;
            
        }
        #sidebarul{
            border:10px;
            list-style: none;
        }
        li{
            font-size: 15px;
            width: 500px;
            font-style: normal;
            color: black;
        }
   
    </style>
</head>
<body>
<div id="main"> 언제나 열심히<br> 최선을 다해 일하는 김민지입니다<br>
    <ui id="sidebarul">
        <br>
        <nav> 1. 성격 장단점
        <li> 학창시절 반장경험과 성인이 된 후 편의점, 어트렉션, 드럭스토어, 백화점 유모차 대여소, 행사알바등을 경험하며 책임감을 길러왔습니다. 맡은일을 하지않으면 결국 그것이 남에게 돌아가고 직장전체에 피해를 준다는 것을 알게되었습니다. 
            또한 타고난 활달함과 타인을 배려하고 포용하는 마음이 커 어느 직장을 가도 칭찬과 애정을 받았습니다. 가끔은 타인을 배려하는 마음이 너무 커 자신의 의견을 제대로 전달하지 못하는 순간도 있었습니다. 하지만 자신의 의견을 전달하지 않는다면
            서로가 힘들어지고 언젠가는 어긋날 수도 있다는 걸 알고 있었습니다. 때문에 용기를 내어 자신의 의견을 전달하였고 걱정이 무색하게 잘 받아들여졌습니다. 이것을 계기로 타인을 배려하면서도 자신의 의견을 전달하는 방법을 배웠고 한단계 더
            나아갈 수 있었습니다.  
        </li>
    </nav>
    <br>
    <nav> 2. 인생관 및 좌우명
        <li> 좌우명이 무엇이냐고 물어본다면 '천리길도 한걸음부터'라고 대답할 것 같습니다. 왜냐하면 아무리 힘들어보이고 막막한일이 있어도 이것을 한단계씩 나누어서 생각하고 실현하면 어느순간 그것을 해낼 수 있기때문입니다. 수업을 듣다보면 
            정말 이것을 내가 해낼 수 있을까? 하는 과제들을 마주치는 순간들이 있습니다. 생각만해도 막막하고 도저히 손을 못댈 것 같아 미루기도 합니다. 하지만 지금까지 그 어떠한 과제들도 끝내지 못한 적이 없었습니다. 500개의 계단을 올라가야해도
            딱 10걸음만 가보자 10걸음 왔으니까 20걸음만,30걸음만 하다보면 어느새 500개의 계단을 모두 오른 스스로를 발견할 수 있었습니다. 이러한 경험들을 통해 새로운 일을 도전하는 것에 두려움이 없어졌고 어제보다 오늘 더 나은 사람이 될 수 있었습니다. 

        </li>
    </nav>
    </ui>
<br>
</div>

<div id="saidbar">
    <ui id="sidebarul">
    <nav>인적사항 
            <li>김민지</li>
            <li>1998년 05월 28일</li>
            <li>frozen191121@gmail.com</li>
    </nav>
    <br>
    <nav>학력사항
        <li>2014-2017.02 신장고등학교 </li>
        <li>2017.03~ 세명대학교 정보통신학부 </li>

    </nav>
    <br>
    <nav> 경력사항 
        <li>2018.03-2018.10 스포트몬스터 어트렉션</li>
        <li>2019.03-2019.09 부츠 </li>
        <li>2021.06-2021.08 신세계백화점 리틀라운지</li>
        <li>2021.12-2022.01 쿠키런킹덤 행사</li>
    </nav>
    <br>
    <nav>자격증
        <li></li>
        <br>
        <nav> 사용언어 
            <li>C++</li>
            <li>C</li>
            <li>Java</li>
            <li>HTML</li>
        </nav>
    </ui>
</div>
</body>
</html>

